<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ECOURSES - Online Courses HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
 <!-- Topbar Start -->
 <div class="container-fluid d-none d-lg-block">
    <div class="row align-items-center py-4 px-xl-5">
        <div class="col-lg-3">
            <a href="" class="text-decoration-none">
                <h1 class="m-0"><span class="text-primary">COMPU</span>INGLES</h1>
            </a>
        </div>
        <div class="col-lg-3 text-right">
            <div class="d-inline-flex align-items-center">
                <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                <div class="text-left">
                    <h6 class="font-weight-semi-bold mb-1">Our Office</h6>
                    <small> Morelos · Puebla, Mexico · Estado de México · Hidalgo, Mexico · Córdoba, Veracruz de Ignacio de la Llave</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 text-right">
            <div class="d-inline-flex align-items-center">
                <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                <div class="text-left">
                    <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                    <small>gpoico_computacion@hotmail.com</small>
                </div>
            </div>
        </div>
        <div class="col-lg-3 text-right">
            <div class="d-inline-flex align-items-center">
                <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                <div class="text-left">
                    <h6 class="font-weight-semi-bold mb-1">Call Us</h6>
                    <small>+221 435 2691</small>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->

<!-- Navbar Start -->
<div class="container-fluid">
    <div class="row border-top px-xl-5">
        <div class="col-lg-3 d-none d-lg-block">
      
           
        </div>
        <div class="col-lg-9">
            <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                <a href="" class="text-decoration-none d-block d-lg-none">
                    <h1 class="m-0"><span class="text-primary">E</span>COURSES</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="course.html" class="nav-item nav-link active">Courses</a>
                        <a href="IniciarSession.html" class="nav-item nav-link">Start</a>
                        <div class="nav-item dropdown">
                           
                        </div>
                     
                    </div>
                 
                </div>
            </nav>
        </div>
    </div>
</div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase">Courses</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Courses</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Category Start -->
<!-- Subjects Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <div class="text-center mb-5">
            <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Carreras</h5>
            <h1>Explora las Mejores Carreras</h1>
        </div>
        <div class="row">
            <!-- Carrera 1 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="cat-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="img/cat-1.jpg" alt="">
                    <a class="cat-overlay text-white text-decoration-none" href="#">
                        <h4 class="text-white font-weight-medium">CompuKids</h4>
                        <span>Nivel: 2</span>
                    </a>
                </div>
            </div>
            <!-- Carrera 2 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="cat-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="img/cat-2.jpg" alt="">
                    <a class="cat-overlay text-white text-decoration-none" href="#">
                        <h4 class="text-white font-weight-medium">W.E Kids</h4>
                        <span>Nivel: 1</span>
                    </a>
                </div>
            </div>
            <!-- Carrera 3 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="cat-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="img/cat-3.jpg" alt="">
                    <a class="cat-overlay text-white text-decoration-none" href="#">
                        <h4 class="text-white font-weight-medium">W.E Course</h4>
                        <span>Nivel: 3</span>
                    </a>
                </div>
            </div>
            <!-- Carrera 4 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="cat-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="img/cat-4.jpg" alt="">
                    <a class="cat-overlay text-white text-decoration-none" href="#">
                        <h4 class="text-white font-weight-medium">Asist. Ejecutivo Alta</h4>
                        <span>Nivel: 3</span>
                    </a>
                </div>
            </div>
            <!-- Carrera 5 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="cat-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="img/cat-5.jpg" alt="">
                    <a class="cat-overlay text-white text-decoration-none" href="#">
                        <h4 class="text-white font-weight-medium">Desarrollo Redes</h4>
                        <span>Nivel: 2</span>
                    </a>
                </div>
            </div>
            <!-- Carrera 6 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="cat-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="img/cat-6.jpg" alt="">
                    <a class="cat-overlay text-white text-decoration-none" href="#">
                        <h4 class="text-white font-weight-medium">Diseño Gráfico</h4>
                        <span>Nivel: 3</span>
                    </a>
                </div>
            </div>
            <!-- Carrera 7 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="cat-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="img/cat-7.jpg" alt="">
                    <a class="cat-overlay text-white text-decoration-none" href="#">
                        <h4 class="text-white font-weight-medium">Asist. Ejecutivo Inf.</h4>
                        <span>Nivel: 1</span>
                    </a>
                </div>
            </div>
            <!-- Carrera 8 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="cat-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="img/cat-8.jpg" alt="">
                    <a class="cat-overlay text-white text-decoration-none" href="#">
                        <h4 class="text-white font-weight-medium">Marketing</h4>
                        <span>Nivel: 2</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Subjects End -->
    <!-- Category Start -->

<!-- Cursos Comienzan -->
<!-- Cursos Comienzan -->
<!-- Cursos Comienzan -->
<!-- Cursos Comienzan -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="text-center mb-5">
            <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Cursos</h5>
            <h1>Nuestros Cursos Populares</h1>
        </div>
        <div class="row">
            <!-- Carrera 1 - CompuKids -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="rounded overflow-hidden mb-2">
                    <img class="img-fluid" src="img/course-1.jpg" alt="">
                    <div class="bg-secondary p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="m-0"><i class="fa fa-users text-primary mr-2"></i>50 Estudiantes</small>
                            <small class="m-0"><i class="far fa-clock text-primary mr-2"></i>02h 15m</small>
                        </div>
                        <a class="h5" href="#">CompuKids</a>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.8 <small>(120)</small></h6>
                                <h5 class="m-0">$699 MXN</h5>
                            </div>
                        </div>
                        <p class="mt-3">Desarrolla habilidades informáticas desde temprana edad con nuestro curso CompuKids. Aprende sobre programación, hardware y más de manera divertida.</p>
                    </div>
                </div>
            </div>
            <!-- Carrera 2 - W.E Kids -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="rounded overflow-hidden mb-2">
                    <img class="img-fluid" src="img/course-2.jpg" alt="">
                    <div class="bg-secondary p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="m-0"><i class="fa fa-users text-primary mr-2"></i>40 Estudiantes</small>
                            <small class="m-0"><i class="far fa-clock text-primary mr-2"></i>02h 00m</small>
                        </div>
                        <a class="h5" href="#">W.E Kids</a>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 <small>(90)</small></h6>
                                <h5 class="m-0">$499 MXN</h5>
                            </div>
                        </div>
                        <p class="mt-3">Sumérgete en el mundo del inglés desde una edad temprana con nuestro curso W.E Kids. Juegos, canciones y diversión para aprender el idioma de manera natural.</p>
                    </div>
                </div>
            </div>
            <!-- Carrera 3 - W.E Course -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="rounded overflow-hidden mb-2">
                    <img class="img-fluid" src="img/course-3.jpg" alt="">
                    <div class="bg-secondary p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="m-0"><i class="fa fa-users text-primary mr-2"></i>60 Estudiantes</small>
                            <small class="m-0"><i class="far fa-clock text-primary mr-2"></i>02h 30m</small>
                        </div>
                        <a class="h5" href="#">W.E Course</a>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.9 <small>(150)</small></h6>
                                <h5 class="m-0">$799 MXN</h5>
                            </div>
                        </div>
                        <p class="mt-3">Avanza en tu dominio del inglés con W.E Course. Niveles avanzados de gramática, conversación y vocabulario para una comunicación fluida.</p>
                    </div>
                </div>
            </div>
            <!-- Carrera 4 - Asist. Ejecutivo Alta -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="rounded overflow-hidden mb-2">
                    <img class="img-fluid" src="img/course-4.jpg" alt="">
                    <div class="bg-secondary p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="m-0"><i class="fa fa-users text-primary mr-2"></i>35 Estudiantes</small>
                            <small class="m-0"><i class="far fa-clock text-primary mr-2"></i>02h 15m</small>
                        </div>
                        <a class="h5" href="#">Asist. Ejecutivo Alta</a>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.7 <small>(110)</small></h6>
                                <h5 class="m-0">$899 MXN</h5>
                            </div>
                        </div>
                        <p class="mt-3">Prepárate para ser un asistente ejecutivo de alto nivel. Desarrolla habilidades de organización, gestión y comunicación efectiva en un entorno empresarial.</p>
                    </div>
                </div>
            </div>
            <!-- Carrera 5 - Desarrollo Redes -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="rounded overflow-hidden mb-2">
                    <img class="img-fluid" src="img/course-5.jpg" alt="">
                    <div class="bg-secondary p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="m-0"><i class="fa fa-users text-primary mr-2"></i>45 Estudiantes</small>
                            <small class="m-0"><i class="far fa-clock text-primary mr-2"></i>02h 30m</small>
                        </div>
                        <a class="h5" href="#">Desarrollo Redes</a>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.6 <small>(130)</small></h6>
                                <h5 class="m-0">$749 MXN</h5>
                            </div>
                        </div>
                        <p class="mt-3">Conviértete en un experto en desarrollo de redes. Aprende sobre configuración, seguridad y mantenimiento de redes informáticas.</p>
                    </div>
                </div>
            </div>
            <!-- Carrera 6 - Diseño Gráfico -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="rounded overflow-hidden mb-2">
                    <img class="img-fluid" src="img/course-6.jpg" alt="">
                    <div class="bg-secondary p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="m-0"><i class="fa fa-users text-primary mr-2"></i>55 Estudiantes</small>
                            <small class="m-0"><i class="far fa-clock text-primary mr-2"></i>02h 45m</small>
                        </div>
                        <a class="h5" href="#">Diseño Gráfico</a>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.9 <small>(160)</small></h6>
                                <h5 class="m-0">$999 MXN</h5>
                            </div>
                        </div>
                        <p class="mt-3">Sumérgete en el mundo del diseño gráfico. Aprende técnicas, herramientas y principios para crear diseños impactantes y visuales.</p>
                    </div>
                </div>
            </div>
            <!-- Carrera 7 - Asist. Ejecutivo Inf. -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="rounded overflow-hidden mb-2">
                    <img class="img-fluid" src="img/course-2.jpg" alt="">
                    <div class="bg-secondary p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="m-0"><i class="fa fa-users text-primary mr-2"></i>30 Estudiantes</small>
                            <small class="m-0"><i class="far fa-clock text-primary mr-2"></i>02h 00m</small>
                        </div>
                        <a class="h5" href="#">Asist. Ejecutivo Inf.</a>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.8 <small>(120)</small></h6>
                                <h5 class="m-0">$799 MXN</h5>
                            </div>
                        </div>
                        <p class="mt-3">Prepárate para ser un asistente ejecutivo. Desarrolla habilidades administrativas y de apoyo para destacar en el entorno empresarial.</p>
                    </div>
                </div>
            </div>
            <!-- Carrera 8 - Marketing -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="rounded overflow-hidden mb-2">
                    <img class="img-fluid" src="img/course-1.jpg" alt="">
                    <div class="bg-secondary p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="m-0"><i class="fa fa-users text-primary mr-2"></i>50 Estudiantes</small>
                            <small class="m-0"><i class="far fa-clock text-primary mr-2"></i>02h 30m</small>
                        </div>
                        <a class="h5" href="#">Marketing</a>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.7 <small>(110)</small></h6>
                                <h5 class="m-0">$899 MXN</h5>
                            </div>
                        </div>
                        <p class="mt-3">Sumérgete en el mundo del marketing. Aprende estrategias, tácticas y herramientas para destacar en la promoción de productos y servicios.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>


<!-- Cursos Terminan -->


  <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>
                            Morelos · Puebla, Mexico · Estado de México · Hidalgo, Mexico · Córdoba, Veracruz de Ignacio de la Llave</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>
                            221 435 2691</p>
                        <p><i class="fa fa-envelope mr-2"></i>gpoico_computacion@hotmail.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="https://www.facebook.com/profile.php?id=100066610234418&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="https://www.instagram.com/icocompuinglespuebla?igsh=dWY1d2M2ZGtmNmY%3D"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="https://youtube.com/@icocompuingles9850?si=4zLhDl41GxYU_l5d"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-square" href="https://www.icocompuingles.com/"><i class="fa fa-globe" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Courses</h5>
                        <div class="d-flex flex-column justify-content-start">

                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>CompuKids</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>World english kids</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Worlds English Course</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Asistente Ejecutivo en alta</a>
                            

                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Desarrollador de redes y sistemas</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Diseño Grafico Digital</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Asistente ejecutivo en informatica</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Marketing </a>
                            
                            
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Web Design</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Apps Design</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Marketing</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Research</a>
                          
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">INFO</h5>
                <p></p>
                <div class="w-100">         
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
              
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>